# StanbicFullApp

./: build.gradle  gradle.properties  local.properties
app/: README.md  build.gradle  fabric.properties  google-services.json  google-servicesold.json  proguard-rules.pro
app/listviewitems/: BarChartItem.java  ChartItem.java  DemoBase.java  LineChartItem.java  PieChartItem.java  TabBarChartItem.java
app/release/: output.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/adapter/: AccountList.java  AppIDPojo.java  BannList.java  BannerListAdapter.java  BenList.java  BenListAdapter.java  BillMenuParcelable.java  BillerMenuAdapt.java  BillerPayMenuAdapt.java  ChatAdapter.java  ChatMessage.java  ComplainsAdapt.java  Dashboard.java  DashboardAdapter.java  ExpandableListAdapter.java  FirstHomeAdapter.java  GetMyPerfServData.java  ImagesBean.java  ImagesPOJO.java  ImgContentProvider.java  InboxList.java  InboxListAdapter.java  MinListAdapter.java  MinstList.java  MyPerfServAdapt.java  NavDrawerPOJO.java  NavigationDrawerAdapter.java  NewBenListAdapter.java  NewCommListAdapter.java  NewDashboardAdapt.java  NewMinListAdapter.java  OtherWalletsAdapt.java  RegIDPojo.java  RequestAdapt.java  SchList.java  ServicesMenuAdapt.java  TxnAdapter.java  TxnList.java  USBAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/java/adapter/adapter/: AccountList.java  AccountListAdapter.java  AccountRecListAdapter.java  AgentList.java  AgentListAdapter.java  BannList.java  BannerListAdapter.java  BenList.java  BenListAdapter.java  Dashboard.java  DashboardAdapter.java  DepoMenuAdapt.java  GetHelpAdapt.java  GetHelpList.java  ImagesBean.java  ImagesPOJO.java  ImgContentProvider.java  InboxList.java  InboxListAdapter.java  LastLogList.java  LocatorAdapter.java  MicroLoanAdapt.java  MicroLoanList.java  MinListAdapter.java  MinstList.java  NavDrawerItem.java  NavDrawerItemSignIn.java  NavDrawerPOJO.java  NavigationDrawerAdapter.java  NewAccountList.java  NewAccountRecListAdapter.java  NewBenList.java  NewBenListAdapter.java  OTBAdapt.java  OTBList.java  OTBRetroAdapt.java  Products.java  ProductsAdapter.java  SchList.java  SimpleSectionedRecyclerViewAdapter.java  (+5 more)
app/src/main/java/fragments/: DateRangePickerFragment.java
app/src/main/java/listviewitems/: BarChartItem.java  DemoBase.java  LineChartItem.java  PieChartItem.java  TabBarChartItem.java
app/src/main/java/model/: BalInquiryData.java  BalanceInquiry.java  ChangePinModel.java  Chat.java  DeviceActivation.java  DoAirtimeTxn.java  DoAirtimeTxnData.java  DoBillPayment.java  DoBillPaymentData.java  FMoniWallet.java  GetAgentId.java  GetAgentIdData.java  GetAgentRequests.java  GetAirtimeBillers.java  GetAirtimeBillersData.java  GetBanks.java  GetBanksData.java  GetBillPayData.java  GetBillers.java  GetBillersData.java  GetChatData.java  GetCitiesData.java  GetCommPerfData.java  GetComplaints.java  GetFee.java  GetInbox.java  GetInboxData.java  GetPerf.java  GetPerfData.java  GetSecurity.java  GetServices.java  GetServicesData.java  GetStatesData.java  GetSummaryData.java  GetWallets.java  GetWalletsData.java  InterBank.java  InterBankData.java  IntraBank.java  IntraBankData.java  (+12 more)
app/src/main/java/printer/: PrintOrder.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java  ApiSecurityClient.java  NoSSLv3SocketFactory.java  TLSSocketFactory.java  Tls12SocketFactory.java
app/src/main/java/security/: AESCBCEncryption.java  ArrayUtil.java  Conversion.java  CryptoException.java  CryptoUtil.java  EncryptTransactionPin.java  SecurityConstants.java  SecurityLayer.java  Util.java
app/src/main/java/tablayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/utils/: CommonUtils.java  TestLog.java
app/src/main/res/: drawable-hdpi.rar  drawable-mdpi.rar  drawable-xxhdpi.rar  mipmap-hdpi.rar  mipmap-mdpi.rar  mipmap-xhdpi.rar  mipmap-xxhdpi.rar  mipmap-xxxhdpi.rar
app/src/main/res/drawable/: backgroundsearch.xml  bg_gradient.xml  capsule.xml  circlebg.xml  combalance.xml  dropshdw.xml  empty_dot.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  bg_transparent.xml  bg_white.xml  capsuleblue.xml  greenbutton.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bg_red.xml  mybutton.xml  mybuttonblue.xml
app/src/main/res/layout/: acc_list.xml  activities_list.xml  activitiesfrag.xml  activity_activate_agent.xml  activity_activate_agentbefore.xml  activity_activate_secr_qn.xml  activity_ad.xml  activity_airtime_transf.xml  activity_bill_menu.xml  activity_bluetooth_printer.xml  activity_bluetooth_printer_two.xml  activity_cable_tv.xml  activity_cash_depo.xml  activity_cash_depo_trans.xml  activity_cash_depo_trans2.xml  activity_change_acname.xml  activity_change_pin.xml  activity_chat.xml  activity_commission.xml  activity_confirm_airtime.xml  activity_confirm_cable.xml  activity_confirm_cash_depo.xml  activity_confirm_cashtrans.xml  activity_confirm_other_wallet.xml  activity_confirm_send_otb.xml  activity_confirm_withdrawal.xml  activity_contact_info.xml  activity_faq.xml  activity_final_conf_airtime.xml  activity_final_conf_depo.xml  activity_final_conf_depo_trans.xml  activity_final_conf_other_wallets.xml  activity_final_conf_send_otb.xml  activity_final_conf_withdraw.xml  activity_final_confirm_cable_tv.xml  activity_force_change_pin.xml  activity_forgot_pin.xml  activity_form.xml  activity_ftmenu.xml  activity_get_help.xml  (+211 more)
app/src/main/res/menu/: inboxlistmenu.xml  main.xml  my_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider.xml
app/src/release/res/values/: google_maps_api.xml
release/: output.json
(+225 files in other folders)
