// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'

        classpath 'com.google.firebase:firebase-plugins:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*ext {
    //Version
    supportLibrary = '23.3.0'

    //Support Libraries dependencies
    supportDependencies = [
            cardview     : "compile 'com.android.support:cardview-v7:${supportLibrary}",

    ]
}*/
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'

        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        mavenCentral()
    }

}
