buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "stanbic.stanbicmob.com.stanbicagent"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    flavorDimensions "default"
    dexOptions {

        javaMaxHeapSize "4g"

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releasedebugstore {
            applicationIdSuffix ".debugstore"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*  splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/
}



repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:3.6.2'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.google.android.gms:play-services-location:16.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.github.shaz-tech:StoreAppPuller:1.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'

    compile 'com.android.support:support-v4:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.vipulasri.layouttoimage:library:1.0.0'


    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:25.3.0'


 //   implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

  //  implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
   



    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'



    compile 'com.google.firebase:firebase-crash:16.2.1'


    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }

}