<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:filterTouchesWhenObscured ="true"
    android:gravity="left"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">




            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:elevation="5dp"
                android:background="@color/white"
                app:theme="@style/ToolbarStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="30dp"
                            android:layout_width="130dp"
                            android:contentDescription="Logo"

                            android:layout_height="30dp"

                            android:layout_marginRight="60dp"
                            android:src="@drawable/newfmonielogo"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="29dp"
                            android:layout_height="25dp"

                            android:layout_marginRight="20dp"

                            android:background="@drawable/calendaricon"
                            android:layout_below="@+id/textView7"



                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

   <!-- <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/borderhmground"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"

        app:stl_clickable="true"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/colorPrimary"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorColor="@color/colorPrimaryDark"

        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"

        app:stl_underlineThickness="0dp" />-->
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <com.ogaclejapan.smarttablayout.SmartTabLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="4dp"
        app:stl_defaultTabTextColor="@color/colorPrimary"
        app:stl_defaultTabTextSize="12sp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="5dp"
        app:stl_underlineColor="@color/white"
        />

</LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <com.software.shell.fab.ActionButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                />
    </RelativeLayout>-->


</LinearLayout>