<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:filterTouchesWhenObscured ="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_quick_guide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"



            android:layout_height="0dp"
            android:layout_weight="1"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/layl"

                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/lylcal"

                        android:orientation="vertical" >


                        <LinearLayout


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingBottom="5dip"
                            android:paddingTop="1dip"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="1. Activation PIN is sent to you via SMS/Email"
                                    android:textColor="@color/black" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/divcolor" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="2. Open the app for first time and will be taken to the Activation Page"
                                    android:textColor="@color/black" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/divcolor" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="3. Proceed to fill your correct User ID, Activation PIN and Phone Number"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/divcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="4. Proceed by pressing Next"
                                    android:textColor="@color/black" />
                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/divcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="5. Proceed to change the activation PIN"
                                    android:textColor="@color/black" />



                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/divcolor" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:text="5. Activation is now complete"
                                    android:textColor="@color/black" />
                            </LinearLayout>



                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/rl5"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/mybutton"
                                android:padding="5dp"
                                android:text="Ok"
                                android:filterTouchesWhenObscured ="true"
                                android:layout_marginTop="10dip"
                                android:layout_marginBottom="10dip"
                                android:textColor="@color/white" />
                        </RelativeLayout>




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>