<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:filterTouchesWhenObscured ="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:onClick="swithgrid"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="To Grid"

                /></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="100"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearmenu"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginTop="-5dp"
                android:paddingBottom="5dp"
                android:id="@+id/depo"
                android:orientation="horizontal"
                android:background="@drawable/rectangle367"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Deposit"
                        android:paddingRight="44dp"
                        /></RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/lintrans"
                android:paddingBottom="3dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rectangle403"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transfe"
                    android:layout_marginLeft="30dp"

                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="44dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Transfer"

                        /></RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-5dp"
                android:id="@+id/withd"
                android:paddingBottom="5dp"
                android:layout_weight="10"
                android:background="@drawable/rectangle371"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/group6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Withdraw"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:paddingRight="44dp"
                        />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginTop="-5dp"
                android:paddingBottom="5dp"
                android:id="@+id/airtim"
                android:orientation="horizontal"
                android:background="@drawable/rectangle368"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group4"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Airtime"
                        android:paddingRight="44dp"
                        /></RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bills"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"

                android:layout_marginTop="-5dp"
                android:background="@drawable/rectangle369"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/approve_invoice" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingRight="44dp"
                        android:text="Pay Bills"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="10"
                android:paddingBottom="5dp"
                android:id="@+id/opacc"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/rectangle370"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Open Account"
                        android:paddingRight="44dp"
                        /></RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/rlagac"

                    android:layout_weight="0.5"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/agaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/callcenter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agaccount"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:text="Agent Account"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/rlcommwal"

                    android:layout_height="50dp">
                    <View
                        android:layout_width="1dp"
                        android:background="@color/grey"
                        android:layout_height="match_parent"></View>
                    <ImageView
                        android:id="@+id/commwall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:background="@drawable/percentage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commwall"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:text="Commission Account"/>
                </RelativeLayout>
                <Button
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/agacc"
                    android:text="Agent Account"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle375"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="0.5"
                    android:id="@+id/commac"
                    android:textColor="@color/white"
                    android:text="Commission Wallet"
                    android:background="@drawable/rectangle375"
                    />
            </LinearLayout>
        </RelativeLayout></LinearLayout>
</RelativeLayout>
