<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:filterTouchesWhenObscured ="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/phn"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">



           <!-- <TextView
                android:id="@+id/tvvb"
                android:layout_width="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3C2415"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Nat \nE-lock"
             android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tvvb"
            android:layout_width="wrap_content"

            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3C2415"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Nat \nRings"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvsd"
            android:layout_width="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"

            android:textColor="#3C2415"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Enjoy Free Ringtones Today "
            android:layout_height="wrap_content" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/natelock"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"



                app:border_width="2dp"
                app:border_color="@color/nbkdarkbrown"/>



    </RelativeLayout>


</LinearLayout>