<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:filterTouchesWhenObscured ="true"
    tools:context=".view.MainScreen">



    <!--<ListView
        android:id="@+id/lv1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content">

        </ListView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_height="0dp"
        android:layout_weight="1"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

android:id="@+id/layl"

            android:orientation="vertical" >
       <!-- <android.support.v7.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"

            android:clickable="true"
            card_view:cardBackgroundColor="#3C2415"

            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical" >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_gravity="center_horizontal"
                    android:text="Products"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="1dip"
            android:layout_marginBottom="10dip"
            android:clickable="true"


            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"



                >
                <RelativeLayout

                    android:id="@+id/persb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/bna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415"
                        android:layout_centerHorizontal="true"
                        android:text="Personal Banking"


                        />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout

android:id="@+id/bpers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"



            >
        <android.support.v7.widget.CardView
            android:id="@+id/card_view25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="1dip"
            android:layout_marginBottom="10dip"
            android:clickable="true"


            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"


                >
                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/pinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415"
                        android:layout_centerHorizontal="true"
                        android:text="National bank offers a wide range of products to cater for your banking needs. Under the personal banking segment you will find all the solutions for all your needs"


                        />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="1dip"
            android:layout_marginBottom="10dip"
            android:clickable="true"


            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"



                >
                <RelativeLayout

                    android:id="@+id/busb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/busbanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415"
                        android:layout_centerHorizontal="true"
                        android:text="Business Banking"


                        />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout

                android:id="@+id/blayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"



            >
        <android.support.v7.widget.CardView
            android:id="@+id/card_view26"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="1dip"
            android:layout_marginBottom="10dip"
            android:clickable="true"


            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"


                >
                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/binfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415"
                        android:layout_centerHorizontal="true"
                        android:text="We have organized our business to offer solutions in order to meet the requirements of our SME customers through a dedicated relationship management approach. We offer an extensive range of financial solutions which are tailored to meet the needs of our customers"


                        />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view31"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="1dip"
            android:layout_marginBottom="10dip"
            android:clickable="true"


            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"



                >
                <RelativeLayout

                    android:id="@+id/corpb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/copban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415"
                        android:layout_centerHorizontal="true"
                        android:text="Corporate Banking"


                        />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout

            android:id="@+id/cplayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"



            >
            <android.support.v7.widget.CardView
                android:id="@+id/card_view32"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="1dip"
                android:layout_marginBottom="10dip"
                android:clickable="true"


                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"


                    >
                    <RelativeLayout


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"



                        >
                        <TextView
                            android:id="@+id/copinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#3C2415"
                            android:layout_centerHorizontal="true"
                            android:text="The Corporate and Institutional Banking department serves clients from various sectors like manufacturing, energy, education, agriculture, both within the private and public sector. NBK recognizes that each individual organization has unique needs and therefore organizes our business to suit the requirements of our corporate and institutional customers through a dedicated relationship management approach. We offer an extensive range of financial products and solutions which are tailored to meet the needs of our customers. Our relationship managers are experienced and well versed in their areas of expertise in order to deliver exactly what your organization or institution needs"


                            />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>-->


      <!--  </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/lylcal"

                android:orientation="vertical" >
            <android.support.v7.widget.CardView
                android:id="@+id/card_view29"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"

                android:clickable="true"
                card_view:cardBackgroundColor="#3C2415"

                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_gravity="center_horizontal"
                        android:text="Loan Calculator"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="1dip"
                android:layout_marginBottom="10dip"
                android:clickable="true"


                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">
                <LinearLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"


                    >

                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/textViewacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="Enter Loan Amount You Wish To Borrow"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415" />

                    <EditText
                        android:id="@+id/acc"
                        android:layout_below="@+id/textViewacc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:ems="10"

                        android:inputType="number" />
                </RelativeLayout>




                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"



                    >
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="Enter Rate %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3C2415" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_below="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:ems="10"

                        android:inputType="number" />
                </RelativeLayout>
                    <RelativeLayout


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"



                        >
                        <TextView
                            android:id="@+id/textViewf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:text="Enter Duration"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#3C2415" />

                        <EditText
                            android:id="@+id/dur"
                            android:layout_below="@+id/textViewf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:ems="10"

                            android:inputType="number" />
                    </RelativeLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#3C2415"
                    android:padding="5dp"
                    android:text="OK"

                    android:layout_marginTop="10dip"
                    android:textColor="#ffffff" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
                </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>