<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured ="true"
    android:orientation="vertical" >
    
    <LinearLayout android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"


          android:gravity="center"
           android:id="@+id/progressBarLayout">
     <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
     </LinearLayout>
    
    <ListView
    android:id="@+id/lv"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    	android:divider="@android:color/transparent"
    	android:dividerHeight="2dp"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"

     />
    
  <!--   <ListView android:id="@+id/android:list" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:scrollingCache="false"
    	android:divider="@android:color/transparent"
    	android:dividerHeight="3dp"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
    	android:background="#E6E6E6"/>  -->

</LinearLayout>