<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured ="true"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivateAgent">

    <RelativeLayout
        android:id="@+id/lycal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borderhmground"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="40dp"

            android:layout_height="40dp"

            android:layout_alignRight="@+id/div1"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_red"
            android:gravity="center_vertical|center_horizontal"

            android:text="1"

            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:id="@+id/div1"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"


            android:background="@color/grey" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="40dp"

            android:layout_height="40dp"

            android:layout_alignLeft="@+id/div1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_transparent"
            android:gravity="center_vertical|center_horizontal"

            android:text="2"

            android:textColor="@color/textcolorcircle"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerInParent="true"

            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:text="Proceed to fill all fields"
            android:textColor="@color/textcolorcircle"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="1dip"


        >

        <RelativeLayout


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"


            >

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Complain Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"


                />

            <Spinner
                android:id="@+id/spin3"
                style="@style/SpinnerAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state">

            </Spinner>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.5"

                android:text="Recipient Account"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/recacno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="2"

                android:background="@android:color/transparent"
                android:hint="Account Number"

                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divcolor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.5"

                android:text="Amount"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edamo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="2"
android:inputType="number"
                android:background="@android:color/transparent"


                android:hint="Amount"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divcolor" />
        <!--    <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'"

                android:layout_margin="10dp"
                android:textColorHint="@color/colorPrimary"
                android:hint="Last Name" />

        </android.support.design.widget.TextInputLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.5"

                android:text="Reference Number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edrefno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="2"

                android:background="@android:color/transparent"

               android:inputType="number"
                android:hint="Reference Number"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.5"

                android:text="Transaction Time"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="2"

                android:background="@android:color/transparent"


                android:hint="Timestamp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left|center"
                android:background="@drawable/edittextborder"

                android:gravity="center"
                android:hint="Describe Complaint"

                android:inputType="text|textMultiLine" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/mybutton"

            android:padding="5dp"
            android:text="Ok"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>

