<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:filterTouchesWhenObscured ="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:weightSum="100"
        android:orientation="vertical">


      <!--  <RelativeLayout
            android:id="@+id/rlltx"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"

            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Hi"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlltximg"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_below="@+id/rlltx"
            android:layout_marginLeft="80dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:background="@drawable/topline"

            >


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rlltximg"
            android:layout_marginRight="80dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"

            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/txel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="20&#x2103;   |   Mon, Jun 04 "
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:layout_marginTop="10dp"
android:weightSum="100"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp">
            </GridView>



            <LinearLayout
                android:id="@+id/lyid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
android:layout_weight="33"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:orientation="horizontal"



                >

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl1"
                   android:layout_weight="1"

                    android:background="@drawable/dropshdw"

                    >


                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/pbillic"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"

android:background="@drawable/dropshdw"

                   >

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/transferic"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>


            </LinearLayout>
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lyid2"
             android:layout_weight="33"
                android:layout_below="@+id/lyid"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"

                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"


                    android:layout_weight="1"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"




                        android:clickable="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp">

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:background="@drawable/withdrawic"

                  />
</android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                   >
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"



                        android:clickable="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp">
                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/itemse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"




                        android:src="@drawable/depositic" />

</android.support.v7.widget.CardView>
                </RelativeLayout>


            </LinearLayout>
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/lyid2"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
             android:layout_weight="33"

                android:orientation="horizontal"

                >


                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl3"


                    android:layout_weight="1"
              >
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"




                        android:clickable="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="5dp">
                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:background="@drawable/airtimeic"
                        />
</android.support.v7.widget.CardView>
                    <TextView
                        android:id="@+id/txt_item3"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.07"
                        android:text="Airtime"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="0px"
                    android:layout_height="match_parent"


                    android:layout_below="@+id/rl3"

                    android:layout_weight="1"


                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"



                        android:clickable="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp">
                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"




                        android:background="@drawable/opaccic" />
</android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>
</LinearLayout>



        <LinearLayout
            android:id="@+id/balances"
            android:layout_width="match_parent"
            android:layout_height="0dp"
android:layout_weight="30"
           android:orientation="vertical"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:weightSum="100"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/rlagentaccount"
                android:layout_width="match_parent"
android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@drawable/achmbal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/rlag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                   android:layout_weight="55"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agent account"

                       android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                     />
                    <View
                        android:layout_width="200dp"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/topline"
                        android:layout_gravity="center_horizontal|bottom"


                         />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/rlag"
              android:layout_weight="45"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/currentbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:text="Balance"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlagentaccount2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
android:layout_marginTop="5dp"
                android:layout_weight="40"
                android:layout_below="@+id/rlagentaccount"

                android:background="@drawable/comacbalance">

                <RelativeLayout
                    android:id="@+id/rfd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"


                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dp"
                        android:text="Commission Wallet"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="3dp"
                        android:layout_below="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                     />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlcommisionaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rfd"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/accountbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="0dp"

                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="10dp"
            android:background="@drawable/fbnbackground"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/prgbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text=" \u00a9 2016 Stanbic All Rights Reserved."
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Last Login:"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>





